<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Ember Hearth" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ember Hearth" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Ember Hearth" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bWJ-ja-0ec"/>
                                        <menuItem title="Check for updates…" keyEquivalent="U" id="mNi-Nk-taT">
                                            <connections>
                                                <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="U2l-J5-vwM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showSettings:" target="Voe-Tx-rLC" id="os5-PL-xsx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Ember Hearth" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Ember Hearth" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Project" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Project" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="createProject:" target="Voe-Tx-rLC" id="8FX-ge-Mev"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openProject:" target="Voe-Tx-rLC" id="bPB-cU-JR8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Build" tag="1" enabled="NO" id="Hzh-34-Ooa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Build" id="crM-db-gk4">
                                    <items>
                                        <menuItem title="Debug build" enabled="NO" keyEquivalent="d" id="9gk-gp-uCJ">
                                            <connections>
                                                <action selector="buildDev:" target="Voe-Tx-rLC" id="3fx-mx-icl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Production build" enabled="NO" keyEquivalent="p" id="IsX-1e-NB7">
                                            <connections>
                                                <action selector="buildProd:" target="Voe-Tx-rLC" id="O5m-X8-LfL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="Mh2-Bb-UJi">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="JUW-1I-zTR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ember Hearth Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ember_Hearth" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-84"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Ember Hearth" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="17w-JS-V2c" kind="relationship" relationship="window.shadowedContentViewController" id="cyJ-Op-Awi"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="7t4-4i-twX">
            <objects>
                <splitViewController id="17w-JS-V2c" customClass="MainSplitViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="eA0-Eq-CQG"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" id="w53-jO-lAh"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="8NL-sU-oNd">
                        <rect key="frame" x="0.0" y="6" width="647" height="495"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="17w-JS-V2c" id="2py-e6-O0g"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="dot-n3-klN" kind="relationship" relationship="splitItems" id="UP1-02-fkq"/>
                        <segue destination="8xq-VQ-oTB" kind="relationship" relationship="splitItems" id="L1i-tH-2Dx"/>
                    </connections>
                </splitViewController>
                <customObject id="AuX-5g-dHp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="445.5"/>
        </scene>
        <!--Project List Controller-->
        <scene sceneID="DTO-1f-AVK">
            <objects>
                <viewController id="dot-n3-klN" customClass="ProjectListController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M8V-hn-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-87-omS">
                                <rect key="frame" x="0.0" y="30" width="250" height="270"/>
                                <clipView key="contentView" drawsBackground="NO" id="gJ4-Rc-T2g">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" viewBased="YES" floatsGroupRows="NO" id="qnU-Py-fF8">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="247" minWidth="40" maxWidth="1000" id="D49-pm-E7k">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="projectCell" title="Text Cell" placeholderString="" id="vDX-xp-ONg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="projectCell" id="hcj-W1-JsP">
                                                            <rect key="frame" x="1" y="1" width="247" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-VP-xM4" userLabel="Project name">
                                                                    <rect key="frame" x="8" y="5" width="210" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unnamed Project" id="cZE-bS-Z4B">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-cp-gOZ" userLabel="Project Status Indicator">
                                                                    <rect key="frame" x="221" y="7" width="16" height="16"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="da1-OH-dae"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="wMT-cp-gOZ" secondAttribute="centerY" id="337-Gi-PDY"/>
                                                                <constraint firstItem="Exy-VP-xM4" firstAttribute="leading" secondItem="hcj-W1-JsP" secondAttribute="leading" constant="10" id="VXt-XJ-qXU"/>
                                                                <constraint firstAttribute="trailing" secondItem="wMT-cp-gOZ" secondAttribute="trailing" constant="10" id="YmC-fa-DJ2"/>
                                                                <constraint firstItem="wMT-cp-gOZ" firstAttribute="leading" secondItem="Exy-VP-xM4" secondAttribute="trailing" constant="5" id="cQS-nM-UfO"/>
                                                                <constraint firstAttribute="centerY" secondItem="Exy-VP-xM4" secondAttribute="centerY" id="clL-aj-2gC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="wMT-cp-gOZ" id="KFS-jQ-KMo"/>
                                                                <outlet property="menu" destination="BiR-mH-P0q" id="ucx-u9-YHr"/>
                                                                <outlet property="textField" destination="Exy-VP-xM4" id="6l0-0L-DIz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="dot-n3-klN" id="UJj-e9-luh"/>
                                                <outlet property="delegate" destination="dot-n3-klN" id="a21-rV-xwg"/>
                                                <outlet property="menu" destination="BiR-mH-P0q" id="SMT-uC-chA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="tVg-mx-q7W"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Zu8-DZ-FyI">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uPx-C7-O3J">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iqB-3M-Pi0" userLabel="New State View">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-5a-yyf" customClass="ButtonWithTextColor" customModule="Ember_Hearth" customModuleProvider="target">
                                        <rect key="frame" x="81" y="138" width="89" height="25"/>
                                        <buttonCell key="cell" type="roundTextured" title="New project" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5qH-ru-Nfz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="createProject:" target="dot-n3-klN" id="EPC-VH-vd8"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38D-SR-eaM" customClass="ButtonWithTextColor" customModule="Ember_Hearth" customModuleProvider="target">
                                        <rect key="frame" x="70" y="96" width="110" height="25"/>
                                        <buttonCell key="cell" type="roundTextured" title="Existing project" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o5C-60-b8g">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openProject:" target="dot-n3-klN" id="fjB-X6-N3F"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-ji-dQg" userLabel="Hacky button icon">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAddTemplate" id="0TT-ZE-Phe"/>
                                    </imageView>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="MkI-7X-BTb">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L4D-nc-Hvq"/>
                                            <constraint firstAttribute="width" constant="30" id="sNK-L9-O3L"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="vl9-vA-3oW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="JSO-O6-del">
                                                <items>
                                                    <menuItem title="Create project" id="zHb-gX-Lzr"/>
                                                    <menuItem title="Open Project" id="jHO-qa-Dmp"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-eg-t3g">
                                        <rect key="frame" x="0.0" y="30" width="250" height="270"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ProjectListNewBackground" id="Py7-a9-6jY"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MkI-7X-BTb" secondAttribute="bottom" id="15I-V0-tCk"/>
                                    <constraint firstItem="bhg-eg-t3g" firstAttribute="top" secondItem="iqB-3M-Pi0" secondAttribute="top" id="6VC-fZ-DTz"/>
                                    <constraint firstAttribute="centerX" secondItem="38D-SR-eaM" secondAttribute="centerX" id="JuA-KF-hzS"/>
                                    <constraint firstItem="bhg-eg-t3g" firstAttribute="leading" secondItem="iqB-3M-Pi0" secondAttribute="leading" id="OSq-aE-nB9"/>
                                    <constraint firstItem="MkI-7X-BTb" firstAttribute="trailing" secondItem="xdS-ji-dQg" secondAttribute="trailing" id="Rc1-xl-HwR"/>
                                    <constraint firstItem="MkI-7X-BTb" firstAttribute="leading" secondItem="iqB-3M-Pi0" secondAttribute="leading" id="XrQ-ic-k7M"/>
                                    <constraint firstAttribute="bottom" secondItem="bhg-eg-t3g" secondAttribute="bottom" constant="30" id="bpI-Lq-amY"/>
                                    <constraint firstItem="38D-SR-eaM" firstAttribute="top" secondItem="t4I-5a-yyf" secondAttribute="bottom" constant="20" id="eNe-wo-VBp"/>
                                    <constraint firstItem="MkI-7X-BTb" firstAttribute="bottom" secondItem="xdS-ji-dQg" secondAttribute="bottom" id="exf-w7-LeP"/>
                                    <constraint firstAttribute="trailing" secondItem="bhg-eg-t3g" secondAttribute="trailing" id="fF8-2M-KAC"/>
                                    <constraint firstAttribute="centerX" secondItem="t4I-5a-yyf" secondAttribute="centerX" constant="-0.5" id="g34-yl-Pd9"/>
                                    <constraint firstItem="MkI-7X-BTb" firstAttribute="top" secondItem="xdS-ji-dQg" secondAttribute="top" id="otd-Ot-vCs"/>
                                    <constraint firstAttribute="centerY" secondItem="t4I-5a-yyf" secondAttribute="centerY" constant="0.5" id="y6L-1m-7av"/>
                                    <constraint firstItem="MkI-7X-BTb" firstAttribute="leading" secondItem="xdS-ji-dQg" secondAttribute="leading" id="ysL-Uj-Ube"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iqB-3M-Pi0" secondAttribute="bottom" id="0Ji-Ly-qEl"/>
                            <constraint firstAttribute="trailing" secondItem="tLo-87-omS" secondAttribute="trailing" id="1kX-rY-Y3Z"/>
                            <constraint firstAttribute="trailing" secondItem="iqB-3M-Pi0" secondAttribute="trailing" id="60G-xK-k46"/>
                            <constraint firstItem="tLo-87-omS" firstAttribute="top" secondItem="M8V-hn-6mb" secondAttribute="top" id="K0Q-MH-yhB"/>
                            <constraint firstItem="tLo-87-omS" firstAttribute="leading" secondItem="M8V-hn-6mb" secondAttribute="leading" id="OHt-N9-yJ1"/>
                            <constraint firstAttribute="bottom" secondItem="tLo-87-omS" secondAttribute="bottom" constant="30" id="PNJ-D1-AJO"/>
                            <constraint firstItem="iqB-3M-Pi0" firstAttribute="leading" secondItem="M8V-hn-6mb" secondAttribute="leading" id="Zbb-2E-Htz"/>
                            <constraint firstItem="iqB-3M-Pi0" firstAttribute="top" secondItem="M8V-hn-6mb" secondAttribute="top" id="vYq-1T-VmQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="createProjectButton" destination="t4I-5a-yyf" id="qgb-B2-AWS"/>
                        <outlet property="openProjectButton" destination="38D-SR-eaM" id="lcd-5z-SIG"/>
                        <outlet property="overlay" destination="bhg-eg-t3g" id="o0B-db-ndN"/>
                        <outlet property="tableView" destination="qnU-Py-fF8" id="pYy-Us-xCX"/>
                    </connections>
                </viewController>
                <customObject id="aJU-MU-whI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="BiR-mH-P0q">
                    <items>
                        <menuItem title="Open in Finder" id="CQN-Kv-9kE">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openInFinder:" target="dot-n3-klN" id="PgM-dZ-OzD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open in Terminal" id="xVo-O4-wck">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openInTerminal:" target="dot-n3-klN" id="tXe-uw-1XE"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Dou-2J-2ha"/>
                        <menuItem title="Remove from list" id="xvj-z8-qj6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="delete:" target="dot-n3-klN" id="l1G-eW-dQp"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="1472" y="410"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xgT-Pt-Raf">
            <objects>
                <splitViewController id="8xq-VQ-oTB" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="kjE-jc-WXs"/>
                        <splitViewItem id="FU3-OS-j9U"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="K08-cc-Rgm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="bXs-Kf-6T4" kind="relationship" relationship="splitItems" id="Kes-I1-NeD"/>
                        <segue destination="73e-FV-9jW" kind="relationship" relationship="splitItems" id="e21-Z1-9tv"/>
                    </connections>
                </splitViewController>
                <customObject id="9bD-gc-C7c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="804"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="t1k-0q-fHT">
            <objects>
                <viewController id="bXs-Kf-6T4" customClass="ProjectViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GSX-7Z-XIl" customClass="FirstResponderView" customModule="Ember_Hearth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-bm-eUb">
                                <rect key="frame" x="18" y="20" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WL5-f9-i6C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jbQ-kS-Ncc"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Project name" id="rrh-09-P4T">
                                    <font key="font" size="20" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-CY-E5G">
                                <rect key="frame" x="398" y="27" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-z9-eOo" customClass="ButtonWithTextColor" customModule="Ember_Hearth" customModuleProvider="target">
                                <rect key="frame" x="192" y="20" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bMj-4R-2GO"/>
                                    <constraint firstAttribute="width" constant="130" id="xfH-HY-WJU"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Open in browser" bezelStyle="regularSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J5G-tJ-3fb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openInBrowser:" target="bXs-Kf-6T4" id="RKb-pd-JoN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-lA-E5P" customClass="ButtonWithTextColor" customModule="Ember_Hearth" customModuleProvider="target">
                                <rect key="frame" x="334" y="20" width="144" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TS4-2Z-Xbr"/>
                                    <constraint firstAttribute="height" constant="24" id="grh-0S-CCM"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Run Ember server" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0NO-Al-qzh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleServer:" target="bXs-Kf-6T4" id="28t-TF-TpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TnO-z9-eOo" firstAttribute="top" secondItem="4v2-lA-E5P" secondAttribute="top" id="1hF-V0-lV2"/>
                            <constraint firstItem="TnO-z9-eOo" firstAttribute="leading" secondItem="jnP-bm-eUb" secondAttribute="trailing" constant="12" id="7KC-bk-reX"/>
                            <constraint firstAttribute="trailing" secondItem="4v2-lA-E5P" secondAttribute="trailing" constant="20" id="JRA-dm-BLX"/>
                            <constraint firstItem="4v2-lA-E5P" firstAttribute="centerY" secondItem="IY0-CY-E5G" secondAttribute="centerY" constant="-0.5" id="P3e-5K-my5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jnP-bm-eUb" secondAttribute="bottom" constant="20" id="Wq4-ps-cRx"/>
                            <constraint firstItem="4v2-lA-E5P" firstAttribute="leading" secondItem="TnO-z9-eOo" secondAttribute="trailing" constant="12" id="ba3-nh-8QR"/>
                            <constraint firstItem="jnP-bm-eUb" firstAttribute="top" secondItem="GSX-7Z-XIl" secondAttribute="top" constant="20" id="lgw-jH-t7F"/>
                            <constraint firstItem="4v2-lA-E5P" firstAttribute="centerX" secondItem="IY0-CY-E5G" secondAttribute="centerX" id="oVz-f6-YEy"/>
                            <constraint firstAttribute="centerY" secondItem="4v2-lA-E5P" secondAttribute="centerY" id="oie-C0-sYF"/>
                            <constraint firstItem="jnP-bm-eUb" firstAttribute="leading" secondItem="GSX-7Z-XIl" secondAttribute="leading" constant="20" id="ow3-qb-WPK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.94311010837554932" green="0.94308191537857056" blue="0.94309788942337036" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="openInBrowserButton" destination="TnO-z9-eOo" id="sHc-hh-atM"/>
                        <outlet property="progressIndicator" destination="IY0-CY-E5G" id="gYO-eS-fhC"/>
                        <outlet property="runButton" destination="4v2-lA-E5P" id="1tS-m3-Muu"/>
                        <outlet property="titleLabel" destination="jnP-bm-eUb" id="OLa-LK-zeL"/>
                    </connections>
                </viewController>
                <customObject id="c44-Nj-2Ml" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="490"/>
        </scene>
        <!--Project Tab View Controller-->
        <scene sceneID="iJk-c0-W5a">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="73e-FV-9jW" customClass="ProjectTabViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="QcM-gF-IpV"/>
                        <tabViewItem id="Kb4-nb-ZTd"/>
                        <tabViewItem id="xRa-1N-CES"/>
                        <tabViewItem id="SfC-oz-T3L"/>
                    </tabViewItems>
                    <tabView key="tabView" allowsTruncatedLabels="NO" id="XcE-S1-ZJK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems/>
                    </tabView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topSpacing">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="L0i-SK-l41" kind="relationship" relationship="tabItems" id="dcH-Up-GXe"/>
                        <segue destination="h2M-5e-dFV" kind="relationship" relationship="tabItems" id="WTD-pu-BFS"/>
                        <segue destination="bh2-Vd-SRI" kind="relationship" relationship="tabItems" id="D49-pD-CAh"/>
                        <segue destination="P0g-J5-fTw" kind="relationship" relationship="tabItems" id="JEt-S3-XeW"/>
                    </connections>
                </tabViewController>
                <customObject id="9CE-7Y-Jen" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="804"/>
        </scene>
        <!--Actions-->
        <scene sceneID="can-jf-lai">
            <objects>
                <viewController title="Actions" id="L0i-SK-l41" customClass="ProjectActionsViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1c7-UW-qhd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-YW-Eg1">
                                <rect key="frame" x="324" y="252" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l1f-C3-zpi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Build" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MiU-li-ROR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="build:" target="L0i-SK-l41" id="NUr-7C-WXs"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-vp-bg4">
                                <rect key="frame" x="324" y="219" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="Run tests" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NMK-Pj-vS6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-eX-Etr">
                                <rect key="frame" x="190" y="256" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="C3v-Db-Uf8"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="84C-hZ-1RS">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="SUD-kx-hDz">
                                        <items>
                                            <menuItem title="Development" id="aWu-rz-Qwa"/>
                                            <menuItem title="Production" id="lpM-ba-lbW"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-HM-DEm">
                                <rect key="frame" x="190" y="223" width="135" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="DRz-fu-0zk">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="HAP-N3-b5H">
                                        <items>
                                            <menuItem title="Terminal" id="Plx-tq-hlu"/>
                                            <menuItem title="Browser" id="4lE-VM-5CA"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-RH-Ger">
                                <rect key="frame" x="168" y="261" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaG-vp-bg4" secondAttribute="trailing" constant="20" id="0Ey-sc-mqW"/>
                            <constraint firstItem="l4U-YW-Eg1" firstAttribute="leading" secondItem="Ie3-eX-Etr" secondAttribute="trailing" constant="8" id="7I1-ZM-Szf"/>
                            <constraint firstItem="l4U-YW-Eg1" firstAttribute="top" secondItem="Ie3-eX-Etr" secondAttribute="top" id="7eF-vf-ptm"/>
                            <constraint firstItem="JmT-HM-DEm" firstAttribute="top" secondItem="eaG-vp-bg4" secondAttribute="top" id="IzL-Yx-0uw"/>
                            <constraint firstAttribute="trailing" secondItem="l4U-YW-Eg1" secondAttribute="trailing" constant="20" id="Oae-MP-TpX"/>
                            <constraint firstItem="l4U-YW-Eg1" firstAttribute="top" secondItem="1c7-UW-qhd" secondAttribute="top" constant="20" id="Ok1-K4-ck6"/>
                            <constraint firstItem="l4U-YW-Eg1" firstAttribute="width" secondItem="eaG-vp-bg4" secondAttribute="width" id="aOf-ba-KyC"/>
                            <constraint firstItem="Ie3-eX-Etr" firstAttribute="width" secondItem="JmT-HM-DEm" secondAttribute="width" id="ca0-6N-7F1"/>
                            <constraint firstItem="eaG-vp-bg4" firstAttribute="top" secondItem="l4U-YW-Eg1" secondAttribute="bottom" constant="12" id="iN3-0k-Jab"/>
                            <constraint firstItem="Ie3-eX-Etr" firstAttribute="centerY" secondItem="ez6-RH-Ger" secondAttribute="centerY" constant="-0.5" id="pcz-SQ-dMx"/>
                            <constraint firstItem="Ie3-eX-Etr" firstAttribute="leading" secondItem="ez6-RH-Ger" secondAttribute="trailing" constant="8" id="qUB-4d-b0P"/>
                            <constraint firstItem="eaG-vp-bg4" firstAttribute="leading" secondItem="JmT-HM-DEm" secondAttribute="trailing" constant="8" id="twf-FT-66X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildButton" destination="l4U-YW-Eg1" id="oTS-9T-q3j"/>
                        <outlet property="buildTypeButton" destination="Ie3-eX-Etr" id="1Nw-gd-5CJ"/>
                        <outlet property="buildingIndicator" destination="ez6-RH-Ger" id="25H-UT-t3d"/>
                    </connections>
                </viewController>
                <customObject id="lzq-A8-3a1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-73"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ShC-cf-vzC">
            <objects>
                <viewController title="Statistics" id="P0g-J5-fTw" customClass="ProjectStatisticsViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0KX-MH-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Qp-f3E">
                                <rect key="frame" x="18" y="163" width="414" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Loading project statistics…" id="s8A-ab-uaw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dmY-Qp-f3E" secondAttribute="trailing" constant="20" id="7Lf-dZ-ybt"/>
                            <constraint firstItem="dmY-Qp-f3E" firstAttribute="top" secondItem="0KX-MH-9cg" secondAttribute="top" constant="20" id="JHg-YC-1sb"/>
                            <constraint firstItem="dmY-Qp-f3E" firstAttribute="leading" secondItem="0KX-MH-9cg" secondAttribute="leading" constant="20" id="Wvs-fd-qIq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmY-Qp-f3E" secondAttribute="bottom" constant="20" id="yPn-8k-K2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dmY-Qp-f3E" id="ulJ-EO-isw"/>
                    </connections>
                </viewController>
                <customObject id="oGQ-cd-Wch" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="265"/>
        </scene>
        <!--Addons-->
        <scene sceneID="WNq-MN-Nlo">
            <objects>
                <viewController title="Addons" id="h2M-5e-dFV" customClass="NotImplementedViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DFs-Yl-J2W">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-bs-RKh">
                                <rect key="frame" x="148" y="131" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XIP-Nm-Ibx"/>
                                    <constraint firstAttribute="height" constant="33" id="bYG-aU-qyx"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="Contribute" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="clh-yW-tDx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openGithubProject:" target="h2M-5e-dFV" id="Fnm-PN-oiR"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-1K-21o">
                                <rect key="frame" x="98" y="175" width="254" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Avj-Fw-SgW"/>
                                    <constraint firstAttribute="height" constant="81" id="ijW-Xn-iwS"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Installing addons through Ember Hearth is not yet implemented. Do you want to help? Contribute on GitHub." id="ent-dR-j9d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t2Y-bs-RKh" firstAttribute="top" secondItem="fGs-1K-21o" secondAttribute="bottom" constant="8" id="57M-j4-BJi"/>
                            <constraint firstAttribute="centerY" secondItem="t2Y-bs-RKh" secondAttribute="centerY" id="8C8-bf-gmm"/>
                            <constraint firstAttribute="centerX" secondItem="t2Y-bs-RKh" secondAttribute="centerX" id="YkM-og-HDx"/>
                            <constraint firstAttribute="centerX" secondItem="fGs-1K-21o" secondAttribute="centerX" id="ggW-cA-M7G"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mCt-kA-5Gr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="625"/>
        </scene>
        <!--Project settings-->
        <scene sceneID="Wmp-Vy-83i">
            <objects>
                <viewController title="Project settings" id="bh2-Vd-SRI" customClass="NotImplementedViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lMu-7q-la1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-JE-RON">
                                <rect key="frame" x="148" y="131" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gBr-qE-UJE"/>
                                    <constraint firstAttribute="width" constant="150" id="hJk-cT-uGq"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="Contribute" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nWZ-vZ-Kmw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openGithubProject:" target="bh2-Vd-SRI" id="0zv-zW-tAL"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Rk-ozr">
                                <rect key="frame" x="98" y="175" width="254" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YNv-yn-tzC"/>
                                    <constraint firstAttribute="height" constant="81" id="pQL-wl-8Lc"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Editing project settings through Ember Hearth is not yet implemented. Do you want to help? Contribute on GitHub." id="JSc-2F-fkN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zen-Rk-ozr" secondAttribute="centerX" id="AMc-7m-32J"/>
                            <constraint firstItem="yj1-JE-RON" firstAttribute="top" secondItem="zen-Rk-ozr" secondAttribute="bottom" constant="8" id="bIs-8V-YBg"/>
                            <constraint firstAttribute="centerX" secondItem="yj1-JE-RON" secondAttribute="centerX" id="naA-8k-XAO"/>
                            <constraint firstAttribute="centerY" secondItem="yj1-JE-RON" secondAttribute="centerY" id="tot-MN-gBx"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NS0-nK-Llz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="ProjectListNewBackground" width="197" height="197"/>
    </resources>
</document>
