<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cbp-aM-8ZX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sc0-ZD-lFH">
            <objects>
                <windowController id="Cbp-aM-8ZX" sceneMemberID="viewController">
                    <window key="window" title="Ember Hearth Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="bA1-pv-Cjm">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <toolbar key="toolbar" implicitIdentifier="260F0E5F-A21B-44D0-A465-A12430DB3B1B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="QAQ-pr-GKa">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Ayf-mR-0FO"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cBm-8i-HhE"/>
                                <toolbarItem implicitItemIdentifier="2C74798E-4D9C-40CE-8D2E-8EABBBD32A90" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="MIS-jv-Oym"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="MIS-jv-Oym"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="SY7-Sb-cIw" kind="relationship" relationship="window.shadowedContentViewController" id="QgN-AZ-Y0y"/>
                    </connections>
                </windowController>
                <customObject id="tO4-i3-rg1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="466"/>
        </scene>
        <!--Path Settings View Controller-->
        <scene sceneID="s8D-1q-F1E">
            <objects>
                <viewController id="SY7-Sb-cIw" customClass="PathSettingsViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wRi-1b-8IK" customClass="FirstResponderView" customModule="Ember_Hearth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="253"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Jh-N6g">
                                <rect key="frame" x="229" y="140" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fqf-7X-Nss"/>
                                    <constraint firstAttribute="height" constant="22" id="d20-9D-rT1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qX9-13-GZS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-vu-eLN">
                                <rect key="frame" x="18" y="140" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Node.js path" id="Vfd-vY-Qqd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-cw-RoI">
                                <rect key="frame" x="229" y="110" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="z2K-Dp-9Wb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hHC-KH-noz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-MO-6QQ">
                                <rect key="frame" x="18" y="110" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NPM path" id="ZgD-3X-N9i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Ya-oLz">
                                <rect key="frame" x="229" y="50" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FhW-eE-cZ1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jd2-aM-hdM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-UQ-xzS">
                                <rect key="frame" x="18" y="50" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EmberCLI path" id="e7g-vQ-ehx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frX-s0-gkX">
                                <rect key="frame" x="229" y="20" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4j8-ez-Lct"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sPQ-OC-nEP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-pW-I71">
                                <rect key="frame" x="18" y="20" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PhantomJS path" id="ohi-1t-t3P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-0Q-Q1I">
                                <rect key="frame" x="229" y="80" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Opa-zb-s68"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iTa-k6-ka0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D38-YA-u3k">
                                <rect key="frame" x="18" y="80" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bower path" id="Blk-en-v8N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-ai-EhS">
                                <rect key="frame" x="18" y="182" width="414" height="51"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6iI-9A-6ir">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">These paths are fetched from your Bash shell settings (~/.bashrc). If you use another shell, make sure that the install locations you want to use are added to your bash path.</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="height" secondItem="D38-YA-u3k" secondAttribute="height" id="42W-ug-A1x"/>
                            <constraint firstItem="Z0v-ai-EhS" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="4kV-ZS-hsG"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="leading" secondItem="xfd-vu-eLN" secondAttribute="trailing" constant="8" id="6Au-3L-bP4"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="height" secondItem="dzZ-MO-6QQ" secondAttribute="height" id="8sp-NW-0OY"/>
                            <constraint firstItem="Ugs-UQ-xzS" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="CMA-kF-YIN"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="width" secondItem="xfd-vu-eLN" secondAttribute="width" id="D1w-9N-BHe"/>
                            <constraint firstItem="CWn-pW-I71" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="DaC-C7-65x"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="width" secondItem="D38-YA-u3k" secondAttribute="width" id="Eu0-5R-RUW"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="top" secondItem="xfd-vu-eLN" secondAttribute="top" id="FT4-ed-bEH"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="width" secondItem="Ugs-UQ-xzS" secondAttribute="width" id="Hhk-Y3-cQR"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="height" secondItem="Ugs-UQ-xzS" secondAttribute="height" id="I2v-zc-LPg"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="leading" secondItem="Ugs-UQ-xzS" secondAttribute="trailing" constant="8" id="JT6-w7-hIs"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="top" secondItem="cR2-cw-RoI" secondAttribute="bottom" constant="8" id="JxB-Pq-zdI"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="top" secondItem="nnD-0Q-Q1I" secondAttribute="bottom" constant="8" id="KIR-fa-Lkp"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="height" secondItem="CWn-pW-I71" secondAttribute="height" id="N6C-2m-z1e"/>
                            <constraint firstItem="xfd-vu-eLN" firstAttribute="top" secondItem="Z0v-ai-EhS" secondAttribute="bottom" constant="20" id="Qjb-wR-72Q"/>
                            <constraint firstAttribute="trailing" secondItem="cR2-cw-RoI" secondAttribute="trailing" constant="20" id="Qmd-OL-4cp"/>
                            <constraint firstAttribute="bottom" secondItem="frX-s0-gkX" secondAttribute="bottom" constant="20" id="U1h-bv-z7Y"/>
                            <constraint firstAttribute="trailing" secondItem="9li-Ya-oLz" secondAttribute="trailing" constant="20" id="VIL-73-WrM"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="width" secondItem="CWn-pW-I71" secondAttribute="width" id="Vma-lP-Uj2"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="leading" secondItem="CWn-pW-I71" secondAttribute="trailing" constant="8" id="WjX-NV-2Qv"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="top" secondItem="k9g-Jh-N6g" secondAttribute="bottom" constant="8" id="XZj-cb-joK"/>
                            <constraint firstAttribute="trailing" secondItem="frX-s0-gkX" secondAttribute="trailing" constant="20" id="YxS-IV-po4"/>
                            <constraint firstItem="D38-YA-u3k" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="aEh-Ie-ow0"/>
                            <constraint firstItem="Ugs-UQ-xzS" firstAttribute="top" secondItem="D38-YA-u3k" secondAttribute="bottom" constant="8" id="dpM-pN-wg7"/>
                            <constraint firstItem="dzZ-MO-6QQ" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="fKU-xs-L3x"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="height" secondItem="xfd-vu-eLN" secondAttribute="height" id="gg3-Mq-CnH"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="leading" secondItem="D38-YA-u3k" secondAttribute="trailing" constant="8" id="hH0-nj-bNS"/>
                            <constraint firstItem="D38-YA-u3k" firstAttribute="top" secondItem="dzZ-MO-6QQ" secondAttribute="bottom" constant="8" id="hnG-Yl-Wrf"/>
                            <constraint firstItem="dzZ-MO-6QQ" firstAttribute="top" secondItem="xfd-vu-eLN" secondAttribute="bottom" constant="8" id="jBW-Vv-40M"/>
                            <constraint firstAttribute="trailing" secondItem="nnD-0Q-Q1I" secondAttribute="trailing" constant="20" id="juu-fW-fh7"/>
                            <constraint firstItem="Z0v-ai-EhS" firstAttribute="top" secondItem="wRi-1b-8IK" secondAttribute="top" constant="20" id="kWM-ih-awu"/>
                            <constraint firstItem="CWn-pW-I71" firstAttribute="top" secondItem="Ugs-UQ-xzS" secondAttribute="bottom" constant="8" id="lKK-ik-JIl"/>
                            <constraint firstItem="xfd-vu-eLN" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="map-BK-D4n"/>
                            <constraint firstAttribute="trailing" secondItem="Z0v-ai-EhS" secondAttribute="trailing" constant="20" id="nzY-Cq-19V"/>
                            <constraint firstAttribute="trailing" secondItem="k9g-Jh-N6g" secondAttribute="trailing" constant="20" id="oBZ-6i-gaS"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="top" secondItem="9li-Ya-oLz" secondAttribute="bottom" constant="8" id="sJp-vT-DIz"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="width" secondItem="dzZ-MO-6QQ" secondAttribute="width" id="whj-ly-EzC"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="leading" secondItem="dzZ-MO-6QQ" secondAttribute="trailing" constant="8" id="ytS-M9-12f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bowerPathTextField" destination="nnD-0Q-Q1I" id="fdi-Qg-96R"/>
                        <outlet property="emberCLIPathTextField" destination="9li-Ya-oLz" id="WR0-3N-Lvl"/>
                        <outlet property="nodePathTextField" destination="k9g-Jh-N6g" id="I8e-hE-3vl"/>
                        <outlet property="npmPathTextField" destination="cR2-cw-RoI" id="1L6-0G-xcm"/>
                        <outlet property="phantomJSPathTextField" destination="frX-s0-gkX" id="tkN-LV-yDW"/>
                    </connections>
                </viewController>
                <customObject id="8YP-cY-WSO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
