<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <scenes>
        <!--Path Settings View Controller-->
        <scene sceneID="s8D-1q-F1E">
            <objects>
                <viewController storyboardIdentifier="PathSettings" id="SY7-Sb-cIw" customClass="PathSettingsViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wRi-1b-8IK" customClass="FirstResponderView" customModule="Ember_Hearth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Jh-N6g">
                                <rect key="frame" x="229" y="140" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fqf-7X-Nss"/>
                                    <constraint firstAttribute="height" constant="22" id="d20-9D-rT1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qX9-13-GZS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-vu-eLN">
                                <rect key="frame" x="18" y="140" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Node.js path" id="Vfd-vY-Qqd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-cw-RoI">
                                <rect key="frame" x="229" y="110" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="z2K-Dp-9Wb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hHC-KH-noz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-MO-6QQ">
                                <rect key="frame" x="18" y="110" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NPM path" id="ZgD-3X-N9i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Ya-oLz">
                                <rect key="frame" x="229" y="50" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FhW-eE-cZ1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jd2-aM-hdM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-UQ-xzS">
                                <rect key="frame" x="18" y="50" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EmberCLI path" id="e7g-vQ-ehx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frX-s0-gkX">
                                <rect key="frame" x="229" y="20" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4j8-ez-Lct"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sPQ-OC-nEP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-pW-I71">
                                <rect key="frame" x="18" y="20" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PhantomJS path" id="ohi-1t-t3P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-0Q-Q1I">
                                <rect key="frame" x="229" y="80" width="201" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Opa-zb-s68"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iTa-k6-ka0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D38-YA-u3k">
                                <rect key="frame" x="18" y="80" width="205" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bower path" id="Blk-en-v8N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-ai-EhS">
                                <rect key="frame" x="18" y="182" width="414" height="51"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6iI-9A-6ir">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">These paths are fetched from your Bash shell settings (~/.bashrc). If you use another shell, make sure that the install locations you want to use are added to your bash path.</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="height" secondItem="D38-YA-u3k" secondAttribute="height" id="42W-ug-A1x"/>
                            <constraint firstItem="Z0v-ai-EhS" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="4kV-ZS-hsG"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="leading" secondItem="xfd-vu-eLN" secondAttribute="trailing" constant="8" id="6Au-3L-bP4"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="height" secondItem="dzZ-MO-6QQ" secondAttribute="height" id="8sp-NW-0OY"/>
                            <constraint firstItem="Ugs-UQ-xzS" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="CMA-kF-YIN"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="width" secondItem="xfd-vu-eLN" secondAttribute="width" id="D1w-9N-BHe"/>
                            <constraint firstItem="CWn-pW-I71" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="DaC-C7-65x"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="width" secondItem="D38-YA-u3k" secondAttribute="width" id="Eu0-5R-RUW"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="top" secondItem="xfd-vu-eLN" secondAttribute="top" id="FT4-ed-bEH"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="width" secondItem="Ugs-UQ-xzS" secondAttribute="width" id="Hhk-Y3-cQR"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="height" secondItem="Ugs-UQ-xzS" secondAttribute="height" id="I2v-zc-LPg"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="leading" secondItem="Ugs-UQ-xzS" secondAttribute="trailing" constant="8" id="JT6-w7-hIs"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="top" secondItem="cR2-cw-RoI" secondAttribute="bottom" constant="8" id="JxB-Pq-zdI"/>
                            <constraint firstItem="9li-Ya-oLz" firstAttribute="top" secondItem="nnD-0Q-Q1I" secondAttribute="bottom" constant="8" id="KIR-fa-Lkp"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="height" secondItem="CWn-pW-I71" secondAttribute="height" id="N6C-2m-z1e"/>
                            <constraint firstItem="xfd-vu-eLN" firstAttribute="top" secondItem="Z0v-ai-EhS" secondAttribute="bottom" constant="20" id="Qjb-wR-72Q"/>
                            <constraint firstAttribute="trailing" secondItem="cR2-cw-RoI" secondAttribute="trailing" constant="20" id="Qmd-OL-4cp"/>
                            <constraint firstAttribute="bottom" secondItem="frX-s0-gkX" secondAttribute="bottom" constant="20" id="U1h-bv-z7Y"/>
                            <constraint firstAttribute="trailing" secondItem="9li-Ya-oLz" secondAttribute="trailing" constant="20" id="VIL-73-WrM"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="width" secondItem="CWn-pW-I71" secondAttribute="width" id="Vma-lP-Uj2"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="leading" secondItem="CWn-pW-I71" secondAttribute="trailing" constant="8" id="WjX-NV-2Qv"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="top" secondItem="k9g-Jh-N6g" secondAttribute="bottom" constant="8" id="XZj-cb-joK"/>
                            <constraint firstAttribute="trailing" secondItem="frX-s0-gkX" secondAttribute="trailing" constant="20" id="YxS-IV-po4"/>
                            <constraint firstItem="D38-YA-u3k" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="aEh-Ie-ow0"/>
                            <constraint firstItem="Ugs-UQ-xzS" firstAttribute="top" secondItem="D38-YA-u3k" secondAttribute="bottom" constant="8" id="dpM-pN-wg7"/>
                            <constraint firstItem="dzZ-MO-6QQ" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="fKU-xs-L3x"/>
                            <constraint firstItem="k9g-Jh-N6g" firstAttribute="height" secondItem="xfd-vu-eLN" secondAttribute="height" id="gg3-Mq-CnH"/>
                            <constraint firstItem="nnD-0Q-Q1I" firstAttribute="leading" secondItem="D38-YA-u3k" secondAttribute="trailing" constant="8" id="hH0-nj-bNS"/>
                            <constraint firstItem="D38-YA-u3k" firstAttribute="top" secondItem="dzZ-MO-6QQ" secondAttribute="bottom" constant="8" id="hnG-Yl-Wrf"/>
                            <constraint firstItem="dzZ-MO-6QQ" firstAttribute="top" secondItem="xfd-vu-eLN" secondAttribute="bottom" constant="8" id="jBW-Vv-40M"/>
                            <constraint firstAttribute="trailing" secondItem="nnD-0Q-Q1I" secondAttribute="trailing" constant="20" id="juu-fW-fh7"/>
                            <constraint firstItem="Z0v-ai-EhS" firstAttribute="top" secondItem="wRi-1b-8IK" secondAttribute="top" constant="20" id="kWM-ih-awu"/>
                            <constraint firstItem="CWn-pW-I71" firstAttribute="top" secondItem="Ugs-UQ-xzS" secondAttribute="bottom" constant="8" id="lKK-ik-JIl"/>
                            <constraint firstItem="xfd-vu-eLN" firstAttribute="leading" secondItem="wRi-1b-8IK" secondAttribute="leading" constant="20" id="map-BK-D4n"/>
                            <constraint firstAttribute="trailing" secondItem="Z0v-ai-EhS" secondAttribute="trailing" constant="20" id="nzY-Cq-19V"/>
                            <constraint firstAttribute="trailing" secondItem="k9g-Jh-N6g" secondAttribute="trailing" constant="20" id="oBZ-6i-gaS"/>
                            <constraint firstItem="frX-s0-gkX" firstAttribute="top" secondItem="9li-Ya-oLz" secondAttribute="bottom" constant="8" id="sJp-vT-DIz"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="width" secondItem="dzZ-MO-6QQ" secondAttribute="width" id="whj-ly-EzC"/>
                            <constraint firstItem="cR2-cw-RoI" firstAttribute="leading" secondItem="dzZ-MO-6QQ" secondAttribute="trailing" constant="8" id="ytS-M9-12f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bowerPathTextField" destination="nnD-0Q-Q1I" id="fdi-Qg-96R"/>
                        <outlet property="emberCLIPathTextField" destination="9li-Ya-oLz" id="WR0-3N-Lvl"/>
                        <outlet property="nodePathTextField" destination="k9g-Jh-N6g" id="I8e-hE-3vl"/>
                        <outlet property="npmPathTextField" destination="cR2-cw-RoI" id="1L6-0G-xcm"/>
                        <outlet property="phantomJSPathTextField" destination="frX-s0-gkX" id="tkN-LV-yDW"/>
                    </connections>
                </viewController>
                <customObject id="8YP-cY-WSO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="855.5"/>
        </scene>
        <!--General Settings View Controller-->
        <scene sceneID="DVS-5q-ymW">
            <objects>
                <viewController storyboardIdentifier="GeneralSettings" id="NgR-im-LEh" customClass="GeneralSettingsViewController" customModule="Ember_Hearth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3sE-vt-qbc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="QMc-zA-pxh">
                                <rect key="frame" x="99" y="264" width="254" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0lc-XP-9en"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Enable automatic updates" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="5Iw-0Q-qGD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-aF-ux9">
                                <rect key="frame" x="99" y="230" width="254" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Ember Hearth in status bar" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="QqT-IC-jUA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleStatusItem:" target="NgR-im-LEh" id="aUu-J5-riq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMc-zA-pxh" firstAttribute="top" secondItem="3sE-vt-qbc" secondAttribute="top" constant="20" id="G5S-jZ-cKY"/>
                            <constraint firstItem="QMc-zA-pxh" firstAttribute="trailing" secondItem="7Bk-aF-ux9" secondAttribute="trailing" id="Htf-Bk-uzr"/>
                            <constraint firstItem="7Bk-aF-ux9" firstAttribute="top" secondItem="QMc-zA-pxh" secondAttribute="bottom" constant="20" id="fV3-dM-ORA"/>
                            <constraint firstAttribute="centerX" secondItem="QMc-zA-pxh" secondAttribute="centerX" constant="-0.5" id="j6A-Hs-RyS"/>
                            <constraint firstItem="QMc-zA-pxh" firstAttribute="leading" secondItem="7Bk-aF-ux9" secondAttribute="leading" id="yAO-L9-zqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="automaticUpdatesCheckbox" destination="QMc-zA-pxh" id="MwG-AK-Wo6"/>
                        <outlet property="showStatusItemCheckbox" destination="7Bk-aF-ux9" id="wez-FG-pa1"/>
                    </connections>
                </viewController>
                <customObject id="06I-ne-6iC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="454"/>
        </scene>
    </scenes>
</document>
